MONGODB_URL = mongodb+srv://hieu:hieudinh1412@cluster0.h8n9a5z.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = jr2(k7wIMWnM^f8^dGxxDzH4FJ(#R+UqMe*eyH&I5P^knW4R$a
REFRESH_TOKEN_SECRET = uBfPECahKnUk&9cIg69S*bzA8RJdSLwFj!%H6%REUkIpH%$6uX3)&Cd&LefKtJxZ


CLOUD_NAME = dceesjl3k

CLOUD_API_KEY = 992726723184215

CLOUD_API_SECRET = RxSwRYFAdlMUp_fjRiAlJcZLTvs

